PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000
ORIGIN=http://localhost:3000

JWT_SECRET=ksdfn9908093aodosdkndskgc42

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=daniel
DB_PASSWORD=dragon
DB_DATABASE=redditclone